<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport"/>
  <link href="https://r.mobirisesite.com/1109932/assets/images/photo-1484415063229-3d6335668-h_m62o2449.jpg" rel="shortcut icon" type="image/x-icon"/>
  <meta content="Explore a world of knowledge with our comprehensive education platform, offering resources, courses, and tools for learners of all ages." name="description"/>
  <title>
   Learn and Grow
  </title>
  <link href="https://r.mobirisesite.com/1109932/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/bootstrap/css/bootstrap.min.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/parallax/jarallax.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/dropdown/css/style.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/smart-cart/minicart-theme.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/socicon/css/styles.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/theme/css/style.css?rnd=1737234191041" rel="stylesheet"/>
  <link href="https://r.mobirisesite.com/1109932/assets/recaptcha.css?rnd=1737234191041" rel="stylesheet"/>
  <link as="style" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'" rel="preload"/>
  <noscript>
   <link href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&amp;display=swap&amp;display=swap" rel="stylesheet"/>
  </noscript>
  <link href="https://r.mobirisesite.com/1109932/assets/css/mbr-additional.css?rnd=1737234191041" rel="stylesheet" type="text/css"/>
  <style>
   .navbar-fixed-top {
  top: auto;
}
#mobiriseBanner.container-banner {
  height: 8rem;
  opacity: 1;
  -webkit-animation: 16s linear animationHeight;
  -moz-animation: 16s linear animationHeight;
    -o-animation: 16s linear animationHeight;
       animation: 16s linear animationHeight;
       transition: all  0.5s;
}
#mobiriseBanner.container-banner.container-banner-closing {
  pointer-events: none;
  height: 0;
  opacity: 0;
  -webkit-animation: 0.5s linear animationClosing;
  -moz-animation:  0.5s linear animationClosing;
    -o-animation:  0.5s linear animationClosing;
       animation:  0.5s linear animationClosing;
}
#mobiriseBanner .banner {
  min-height: 8rem;
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 10px;
  opacity:1;
  -webkit-animation: 16s linear animationBanner;
  -moz-animation: 16s linear animationBanner;
    -o-animation: 16s linear animationBanner;
       animation: 16s linear animationBanner;
  z-index: 1031;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#mobiriseBanner .banner p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  animation: none;
  visibility: visible;
}
#mobiriseBanner .buy-license {
  text-decoration: underline;
}
#mobiriseBanner .banner .btn {
  margin: 0.3rem 0.5rem;
  animation: none;
  visibility: visible;
}
.navbar.opened {
    z-index: 1032;
}
@-webkit-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-moz-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-o-keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
   @keyframes animationBanner { 0% { opacity: 0; top: -8rem; } 94% { opacity: 0; top: -8rem; } 100% { opacity: 1; top: 0; } }
@-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
@-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }
   @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 8rem; } }

@-webkit-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-moz-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@-o-keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
@keyframes animationClosing { 0% { height: 8rem; opacity: 1; } 30% { height: 8rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }

@media(max-width: 767px) {
  #mobiriseBanner.container-banner {
    height: 12rem;
  }
  #mobiriseBanner .banner {
    min-height: 12rem;
  }
  @-webkit-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-moz-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-o-keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
    @keyframes animationBanner { 0% { opacity: 0; top: -12rem; } 94% { opacity: 0; top: -12rem; } 100% { opacity: 1; top: 0; } }
  @-webkit-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-moz-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
  @-o-keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }
    @keyframes animationHeight { 0% { height: 0; } 94% { height: 0; } 100% { height: 12rem; } }

  @-webkit-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-moz-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @-o-keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
  @keyframes animationClosing { 0% { height: 12rem; opacity: 1; } 30% { height: 12rem; opacity: 0.5;} 100% { height: 0; opacity: 0;} }
}
  </style>
 </head>
 <body>
  <div class="container-banner" id="mobiriseBanner">
   <div class="banner align-center">
    <button aria-label="Close" class="btn-close" onclick="document.getElementById('mobiriseBanner').classList.add('container-banner-closing')" style="position: fixed;top: 16px;right: 16px;" type="button">
    </button>
    <p class="mbr-text mbr-fonts-style display-7">
     The site was made with
     <a class="" href="https://mobirise.com/builder/ai-website-builder.html">
      Mobirise AI Website Builder
     </a>
    </p>
    <div class="mbr-section-btn">
     <a class="btn btn-sm btn-primary display-4" href="https://ai.mobirise.com/">
      Create Website with AI!
     </a>
     <a class="btn btn-sm btn-secondary display-4" href="https://my.mobirise.com/buy.php?p=126&amp;u=3717840&amp;st=1109932&amp;dm=1109932.mobirisesite.com">
      Remove This Banner
     </a>
    </div>
   </div>
  </div>
  <section class="menu menu2 cid-uAgvBSUPeg" data-bs-version="5.1" id="menu-5-uAgvBSUPeg" once="menu">
   <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
     <div class="navbar-brand">
      <span class="navbar-logo">
       <a href="#">
        <img alt="" src="https://r.mobirisesite.com/1109932/assets/images/photo-1484415063229-3d6335668-h_m62o2449.jpg" style="height: 4.3rem;"/>
       </a>
      </span>
      <span class="navbar-caption-wrap">
       <a class="navbar-caption text-black display-4" href="#">
        Miningverse by Lipun
       </a>
      </span>
     </div>
     <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
      <div class="hamburger">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </div>
     </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
       <li class="nav-item">
        <a class="nav-link link text-black display-4" href="#">
         Projects
        </a>
       </li>
       <li class="nav-item">
        <a aria-expanded="false" class="nav-link link text-black display-4" href="#">
         Resources
        </a>
       </li>
       <li class="nav-item">
        <a class="nav-link link text-black display-4" href="#">
         Community
        </a>
       </li>
      </ul>
      <div class="navbar-buttons mbr-section-btn">
       <a class="btn btn-primary display-4" href="#">
        Join Us
       </a>
      </div>
     </div>
    </div>
   </nav>
  </section>
  <section class="header18 cid-uAgvBSVJTt mbr-fullscreen" data-bg-video="https://youtu.be/zlefBWQkxWc?feature=sharedrel=0&amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" data-bs-version="5.1" id="hero-15-uAgvBSVJTt">
   <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
   </div>
   <div class="container-fluid">
    <div class="row">
     <div class="content-wrap col-12 col-md-12">
      <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
       <strong>
        Learn Mining
       </strong>
      </h1>
      <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">
       Unleash your potential with our electrifying educational adventures!
      </p>
      <div class="mbr-section-btn">
       <a class="btn btn-white-outline display-7" href="#">
        Get Started
       </a>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="article4 cid-uAgvBSW1kS" data-bs-version="5.1" id="about-us-4-uAgvBSW1kS">
   <div class="container">
    <div class="row justify-content-center">
     <div class="col-12 col-md-12 col-lg-6 image-wrapper">
      <img alt="" class="w-100" src="https://r.mobirisesite.com/1109932/assets/images/photo-1589829085413-56de8ae18c73.jpeg"/>
     </div>
     <div class="col-12 col-md-12 col-lg">
      <div class="text-wrapper align-left">
       <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
        <strong>
         Our Mission Rocks
        </strong>
       </h1>
       <p class="mbr-text mbr-fonts-style mb-3 display-7">
        At EduVibe, we believe education should be a thrilling rollercoaster ride, not a snooze-fest. Our mission is to ignite your passion for learning and make knowledge as addictive as your favorite binge-worthy series.
       </p>
       <p class="mbr-text mbr-fonts-style mb-3 display-7">
        We envision a world where curiosity reigns supreme, and every learner feels like a superhero armed with the power of knowledge. Our values? Fun, creativity, and a sprinkle of chaos to keep things interesting!
       </p>
       <p class="mbr-text mbr-fonts-style mb-3 display-7">
        Join us on this wild journey where textbooks are replaced with adventures, and every lesson is a chance to unleash your inner genius!
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="features03 cid-uAgwJCP2n1" data-bs-version="5.1" id="features03-0">
   <div class="container">
    <div class="row justify-content-center mb-5">
     <div class="col-12 content-head">
      <div class="mbr-section-head">
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
        <strong>
         Our features
        </strong>
       </h4>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="item features-image col-12 col-md-6 col-lg-4 active">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <img alt="" src="https://r.mobirisesite.com/1109932/assets/images/shop1.jpg?rnd=1737234191049" title=""/>
       </div>
       <div class="item-content align-left">
        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
         <strong>
          Marketing
         </strong>
        </h5>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
        </p>
        <div class="mbr-section-btn item-footer">
         <a class="btn item-btn btn-primary display-7" href="">
          Start Now
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-4">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <img alt="" data-bs-slide-to="1" data-slide-to="1" src="https://r.mobirisesite.com/1109932/assets/images/shop2.jpg?rnd=1737234191049" title=""/>
       </div>
       <div class="item-content align-left">
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
         <strong>
          Promotion
         </strong>
        </h5>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
         <br/>
        </p>
        <div class="mbr-section-btn item-footer">
         <a class="btn item-btn btn-primary display-7" href="">
          Start Now
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-4">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <img alt="" data-bs-slide-to="2" data-slide-to="2" src="https://r.mobirisesite.com/1109932/assets/images/shop3.jpg?rnd=1737234191050" title=""/>
       </div>
       <div class="item-content align-left">
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
         <strong>
          Branding
         </strong>
        </h5>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit habitant turpis.
         <br/>
        </p>
        <div class="mbr-section-btn item-footer">
         <a class="btn item-btn btn-primary display-7" href="">
          Start Now
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="header18 cid-uAgvBSWEnW mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/0xebbLtje8w?autoplay=1&amp;loop=1&amp;playlist=0xebbLtje8w&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" data-bs-version="5.1" id="video-5-uAgvBSWEnW">
   <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);">
   </div>
   <div class="container-fluid">
    <div class="row">
    </div>
   </div>
  </section>
  <section class="features023 cid-uAgvBSWzX8" data-bs-version="5.1" id="metrics-1-uAgvBSWzX8">
   <div class="container">
    <div class="row content-row justify-content-center">
     <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
      <div class="item-wrapper">
       <div class="title mb-2 mb-md-3">
        <span class="num mbr-fonts-style display-1">
         <strong>
          500+
         </strong>
        </span>
       </div>
       <h4 class="card-title mbr-fonts-style display-5">
        <strong>
         Happy Students
        </strong>
       </h4>
      </div>
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
      <div class="item-wrapper">
       <div class="title mb-2 mb-md-3">
        <span class="num mbr-fonts-style display-1">
         <strong>
          100%
         </strong>
        </span>
       </div>
       <h4 class="card-title mbr-fonts-style display-5">
        <strong>
         Satisfaction Guaranteed
        </strong>
       </h4>
      </div>
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
      <div class="item-wrapper">
       <div class="title mb-2 mb-md-3">
        <span class="num mbr-fonts-style display-1">
         <strong>
          10+
         </strong>
        </span>
       </div>
       <h4 class="card-title mbr-fonts-style display-5">
        <strong>
         Subjects
        </strong>
       </h4>
      </div>
     </div>
     <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
      <div class="item-wrapper">
       <div class="title mb-2 mb-md-3">
        <span class="num mbr-fonts-style display-1">
         <strong>
          1+
         </strong>
        </span>
       </div>
       <h4 class="card-title mbr-fonts-style display-5">
        <strong>
         Projects
        </strong>
       </h4>
      </div>
     </div>
    </div>
   </div>
  </section>
  <section class="features03 cid-uAgvBSXzzk" data-bs-version="5.1" id="news-1-uAgvBSXzzk">
   <div class="container-fluid">
    <div class="row justify-content-center mb-5">
     <div class="col-12 content-head">
      <div class="mbr-section-head">
       <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
        <strong>
         Latest Buzz in Education
        </strong>
       </h4>
      </div>
     </div>
    </div>
    <div class="row">
     <div class="item features-image col-12 col-md-6 col-lg-3 active">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <img alt="" src="https://r.mobirisesite.com/1109932/assets/images/photo-1505063366573-38928ae5567e.jpeg" title=""/>
       </div>
       <div class="item-content align-left">
        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
         <strong>
          New Course: Space Cooking Unleashed!
         </strong>
        </h5>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         January 15, 2025
        </p>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         Ever wanted to cook in zero gravity? Now you can! Join our Space Cooking course and impress your friends with cosmic recipes!
        </p>
        <div class="mbr-section-btn item-footer">
         <a class="btn item-btn btn-primary display-7" href="">
          Join
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <img alt="" data-bs-slide-to="1" data-slide-to="1" src="https://r.mobirisesite.com/1109932/assets/images/photo-1526170160160-1a5eb242ab58.jpeg" title=""/>
       </div>
       <div class="item-content align-left">
        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
         <strong>
          AI Tutors: Your New Best Friends!
         </strong>
        </h5>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         January 10, 2025
        </p>
        <p class="mbr-text mbr-fonts-style mb-3 display-7">
         Meet your new AI tutor! They never sleep, never complain, and always have the answers. What more could you want?
        </p>
        <div class="mbr-section-btn item-footer">
         <a class="btn item-btn btn-primary display-7" href="">
          Join
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="item features-image col-12 col-md-6 col-lg-3">
      <div class="item-wrapper">
       <div class="item-img mb-3">
        <i
